# dhcpcd configuration for Android WLAN interface
# See dhcpcd.conf(5) for details.
#
# $Id: android_dhcpcd.conf,v 1.1.2.1 2009/07/21 23:46:07 hharte Exp $
#

interface eth0
# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers
