/*
 *  arch/arm/mach-s3c6400/include/mach/jet_gpio_table.h
 *
 *  Author:	
 *  Created:	30, Jun, 2010
 *  Copyright:	JetDroid project
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License version 2 as
 *  published by the Free Software Foundation.
 */

#ifndef __JET_GPIO_TABLE_H__
#define __JET_GPIO_TABLE_H__

#include <mach/hardware.h>

#define GPIO_LEVEL_LOW      0
#define GPIO_LEVEL_HIGH     1
#define GPIO_LEVEL_NONE     2

static int instinctq_gpio_table[][6] = {
	/* GPD */
	{ GPIO_I2S_CLK, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_BT_WLAN_REG_ON, 1, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT0, S3C_GPIO_PULL_NONE },
	{ GPIO_I2S_LRCLK, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_I2S_DI, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_I2S_DO, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	/* GPE */
	{ GPIO_BT_RST_N, 1, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT0, S3C_GPIO_PULL_NONE },
	{ GPIO_BOOT, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_NONE },
	{ GPIO_WLAN_RST_N, 1, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT0, S3C_GPIO_PULL_NONE },
	{ GPIO_PWR_I2C_SCL, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_NONE },
	{ GPIO_PWR_I2C_SDA, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_NONE },
	/* GPF */
	{ GPIO_CAM_MCLK, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_CAM_HSYNC, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_CAM_PCLK, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_MCAM_RST_N, 1, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT0, S3C_GPIO_PULL_NONE },
	{ GPIO_CAM_VSYNC, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_CAM_D_0, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_CAM_D_1, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_CAM_D_2, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_CAM_D_3, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_CAM_D_4, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_CAM_D_5, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_CAM_D_6, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_CAM_D_7, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_MIC_SEL_EN_REV04, 1, GPIO_LEVEL_HIGH, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT1, S3C_GPIO_PULL_NONE },
	{ GPIO_LUM_PWM, 1, GPIO_LEVEL_HIGH, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT1, S3C_GPIO_PULL_NONE },
	{ GPIO_PWM1_TOUT, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	/* GPG */
	{ GPIO_TF_CLK, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_TF_CMD, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_NONE },
	{ GPIO_TF_D_0, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_NONE },
	{ GPIO_TF_D_1, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_NONE },
	{ GPIO_TF_D_2, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_NONE },
	{ GPIO_TF_D_3, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_NONE },
	{ GPIO_TFLASH_EN, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_NONE },
	/* GPH */
#if !defined(CONFIG_JET_OPTION)
	{ GPIO_CAM_FLASH_SET, 1, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT0, S3C_GPIO_PULL_NONE },
	{ GPIO_CAM_FLASH_EN, 1, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT0, S3C_GPIO_PULL_NONE },
	{ GPIO_CAM_STANDBY, 1, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT0, S3C_GPIO_PULL_NONE },
	{ GPIO_OJ_SHUTDOWN, 1, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT0, S3C_GPIO_PULL_NONE },
	{ GPIO_MIC_SEL_EN, 1, GPIO_LEVEL_HIGH, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT0, S3C_GPIO_PULL_NONE },
#endif
	{ GPIO_WLAN_D_0, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_NONE },
	{ GPIO_WLAN_D_1, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_NONE },
	{ GPIO_WLAN_D_2, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_NONE },
	{ GPIO_WLAN_D_3, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_NONE },
	/* GPI */
	{ GPIO_LCD_B_0, GPIO_LCD_B_0_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_B_1, GPIO_LCD_B_1_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_B_2, GPIO_LCD_B_2_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_B_3, GPIO_LCD_B_3_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_B_4, GPIO_LCD_B_4_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_B_5, GPIO_LCD_B_5_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_B_6, GPIO_LCD_B_6_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_B_7, GPIO_LCD_B_7_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_G_0, GPIO_LCD_G_0_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_G_1, GPIO_LCD_G_1_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_G_2, GPIO_LCD_G_2_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_G_3, GPIO_LCD_G_3_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_G_4, GPIO_LCD_G_4_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_G_5, GPIO_LCD_G_5_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_G_6, GPIO_LCD_G_6_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_G_7, GPIO_LCD_G_7_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	/* GPJ */
	{ GPIO_LCD_R_0, GPIO_LCD_R_0_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_R_1, GPIO_LCD_R_1_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_R_2, GPIO_LCD_R_2_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_R_3, GPIO_LCD_R_3_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_R_4, GPIO_LCD_R_4_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_R_5, GPIO_LCD_R_5_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_R_6, GPIO_LCD_R_6_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_R_7, GPIO_LCD_R_7_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_HSYNC, GPIO_LCD_HSYNC_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_VSYNC, GPIO_LCD_VSYNC_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_DE, GPIO_LCD_DE_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_LCD_CLK, GPIO_LCD_CLK_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },

	/** ALIVE PART **/
	/* GPK */
	{ GPIO_CHG_EN, GPIO_CHG_EN_AF, GPIO_LEVEL_HIGH, S3C_GPIO_PULL_NONE, 0, 0 }, 
	{ GPIO_AUDIO_EN, GPIO_AUDIO_EN_AF, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_EAR_MIC_BIAS, GPIO_EAR_MIC_BIAS_AF, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_MICBIAS_EN, GPIO_MICBIAS_EN_AF, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, 0, 0 },
	/* { GPIO_UART_SEL, GPIO_UART_SEL_AF, GPIO_LEVEL_HIGH, S3C_GPIO_PULL_NONE, 0, 0 }, */
	{ GPIO_MONOHEAD_DET, GPIO_MONOHEAD_DET_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_CAM_EN, GPIO_CAM_EN_AF, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_PHONE_RST_N, GPIO_PHONE_RST_N_AF, GPIO_LEVEL_HIGH, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_KEYSENSE_0, GPIO_KEYSENSE_0_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_KEYSENSE_1, GPIO_KEYSENSE_1_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_KEYSENSE_2, GPIO_KEYSENSE_2_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_KEYSENSE_3, GPIO_KEYSENSE_3_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
#if !defined(CONFIG_JET_OPTION)
	{ GPIO_KEYSENSE_4, GPIO_KEYSENSE_4_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_KEYSENSE_5, GPIO_KEYSENSE_5_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_KEYSENSE_6, GPIO_KEYSENSE_6_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
#endif
	{ GPIO_VMSMP_26V, GPIO_VMSMP_26V_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	/* GPL */
	{ GPIO_KEYSCAN_0, GPIO_KEYSCAN_0_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_KEYSCAN_1, GPIO_KEYSCAN_1_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_KEYSCAN_2, GPIO_KEYSCAN_2_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_KEYSCAN_3, GPIO_KEYSCAN_3_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
#if !defined(CONFIG_JET_OPTION)
	{ GPIO_KEYSCAN_4, GPIO_KEYSCAN_4_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_KEYSCAN_5, GPIO_KEYSCAN_5_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_KEYSCAN_6, GPIO_KEYSCAN_6_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_KEYSCAN_7, GPIO_KEYSCAN_7_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
#endif
	{ GPIO_T_FLASH_DETECT, GPIO_T_FLASH_DETECT_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_PHONE_ON, GPIO_PHONE_ON_AF, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_VIB_EN, GPIO_VIB_EN_AF, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_TA_CONNECTED_N, GPIO_TA_CONNECTED_N_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_UP, 0, 0 },
	{ GPIO_PS_VOUT, GPIO_PS_VOUT_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_BT_HOST_WAKE, GPIO_BT_HOST_WAKE_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, 0, 0 },
	/* GPM */
	{ GPIO_FM_I2C_SCL, GPIO_FM_I2C_SCL_AF, GPIO_LEVEL_HIGH, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_FM_I2C_SDA, GPIO_FM_I2C_SDA_AF, GPIO_LEVEL_HIGH, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_CHG_ING_N, GPIO_CHG_ING_N_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_UP, 0, 0 },
	{ GPIO_PDA_ACTIVE, GPIO_PDA_ACTIVE_AF, GPIO_LEVEL_HIGH, S3C_GPIO_PULL_NONE, 0, 0 }, 
#if (CONFIG_INSTINCTQ_REV >= CONFIG_INSTINCTQ_REV00)
	{ GPIO_OJ_MOTION, GPIO_OJ_MOTION_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 }, 
	{ GPIO_MSENSE_RST_N, GPIO_MSENSE_RST_N_AF, GPIO_LEVEL_HIGH, S3C_GPIO_PULL_NONE, 0, 0 }, 
#endif
	/* GPN */
	{ GPIO_ONEDRAM_INT_N, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_WLAN_HOST_WAKE, GPIO_WLAN_HOST_WAKE_AF, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, 0, 0 },
	{ GPIO_MSENSE_INT, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_ACC_INT, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_HALL_SW, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_POWER_N, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
//	{ GPIO_TF_DETECT, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_PHONE_ACTIVE, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_TOUCH_INT, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_JACK_INT_N, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_DET_35, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_EAR_SEND_END, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_RESOUT_N, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_UP, 0, 0 },
	{ GPIO_BOOT_EINT13, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_BOOT_EINT14, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	{ GPIO_BOOT_EINT15, 0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, 0, 0 },
	/** MEMORY PART **/
	/* GPP */
	{ S3C64XX_GPP(8), 1, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT0, S3C_GPIO_PULL_NONE },
	{ S3C64XX_GPP(10), 1, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT0, S3C_GPIO_PULL_NONE },
	{ S3C64XX_GPP(14), 1, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT0, S3C_GPIO_PULL_NONE },
};

static struct __gpio_config volans_gpio_table[] = {
	/** OFF PART **/

	/* GPA Group */
	{
		.gpio = PIO_AP_SCL,		.af = GPIO_AP_SCL_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_AP_SDA,		.af = GPIO_AP_SDA_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_BT_RXD,		.af = GPIO_BT_RXD_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_BT_TXD,		.af = GPIO_BT_TXD_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_BT_CTS,		.af = GPIO_BT_CTS_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_BT_RTS,		.af = GPIO_BT_RTS_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	/* GPB Group */
	{
		.gpio = GPIO_PDA_RXD,		.af = GPIO_PDA_RXD_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_PDA_TXD,		.af = GPIO_PDA_TXD_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_I2C1_SCL,		.af = GPIO_I2C1_SCL_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_I2C1_SDA,		.af = GPIO_I2C1_SDA_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_I2C0_SCL,		.af = GPIO_I2C0_SCL_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_I2C0_SDA,		.af = GPIO_I2C0_SDA_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	/* GPC */
	{ GPIO_OJ_SPI_MISO, 	0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },	
	{ GPIO_OJ_SPI_CLK, 	0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },	
	{ GPIO_OJ_SPI_MOSI, 	0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },	
	{ GPIO_OJ_CS, 		0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },	
	{ GPIO_SDIO_CMD, 	0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_NONE },
	{ GPIO_SDIO_CLK, 	0, GPIO_LEVEL_NONE, S3C_GPIO_PULL_DOWN, S3C_GPIO_SLP_INPUT, S3C_GPIO_PULL_DOWN },
	{ GPIO_WLAN_WAKE, 	1, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT0, S3C_GPIO_PULL_NONE },
	{ GPIO_BT_WAKE, 	1, GPIO_LEVEL_LOW, S3C_GPIO_PULL_NONE, S3C_GPIO_SLP_OUT0, S3C_GPIO_PULL_NONE },
	/* GPC Group */
	{

		.gpio = GPIO_OJ_SPI_MISO,	.af = GPIO_OJ_SPI_MISO_AF,	.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_OJ_SPI_CLK,	.af = GPIO_OJ_SPI_CLK_AF,	.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_OJ_SPI_MOSI,	.af = GPIO_OJ_SPI_MOSI_AF,	.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_OJ_CS,		.af = GPIO_OJ_CS_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_SDIO_CMD,		.af = GPIO_SDIO_CMD_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_SDIO_CLK,		.af = GPIO_SDIO_CMD_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_WLAN_WAKE,		.af = GPIO_WLAN_WAKE_AF,	.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_BT_WAKE,		.af = GPIO_BT_WAKE_AF,		.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	/* GPD Group */
//	{
//		.gpio = GPIO_I2S_SCLK,		.af = S3C_GPIO_INPUT,			.level = GPIO_LEVEL_NONE,
//		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
//	},
//	{
//		.gpio = GPIO_I2S_SYNC,		.af = S3C_GPIO_INPUT,			.level = GPIO_LEVEL_NONE,
//		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
//	},
//	{
//		.gpio = GPIO_I2S_SDI,		.af = S3C_GPIO_INPUT,			.level = GPIO_LEVEL_NONE,
//		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
//	},
//	{
//		.gpio = GPIO_I2S_SDO,		.af = S3C_GPIO_INPUT,			.level = GPIO_LEVEL_NONE,
//		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
//	},
	/* GPE Group */
	{
		.gpio = GPIO_BT_nRST,		.af = GPIO_BT_nRST_AF,			.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_BOOT_MODE,		.af = GPIO_BOOT_MODE_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_PWR_I2C_SCL,	.af = GPIO_PWR_I2C_SCL_AF,		.level = GPIO_LEVEL_HIGH,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_PWR_I2C_SDA,	.af = GPIO_PWR_I2C_SDA_AF,		.level = GPIO_LEVEL_HIGH,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	/* GPF Group */
	{
		.gpio = GPIO_CAM_MCLK,		.af = S3C_GPIO_INPUT,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_CAM_HSYNC,		.af = S3C_GPIO_INPUT,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{ 
		.gpio = GPIO_CAM_PCLK,		.af = S3C_GPIO_INPUT,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_CAM_3M_nRST,	.af = GPIO_CAM_3M_nRST_AF,		.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_CAM_VSYNC,		.af = S3C_GPIO_INPUT,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_CAM_D0,		.af = S3C_GPIO_INPUT,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_CAM_D1,		.af = S3C_GPIO_INPUT,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_CAM_D2,		.af = S3C_GPIO_INPUT,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_CAM_D3,		.af = S3C_GPIO_INPUT,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_CAM_D4,		.af = S3C_GPIO_INPUT,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_CAM_D5,		.af = S3C_GPIO_INPUT,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_CAM_D6,		.af = S3C_GPIO_INPUT,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_CAM_D7,		.af = S3C_GPIO_INPUT,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_VIB_PWM,		.af = GPIO_VIB_PWM_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	/* GPG Group */
	{
		.gpio = GPIO_T_FLASH_CLK,	.af = GPIO_T_FLASH_CLK_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{ 
		.gpio = GPIO_T_FLASH_CMD,	.af = GPIO_T_FLASH_CMD_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_T_FLASH_D0,	.af = GPIO_T_FLASH_D0_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_T_FLASH_D1,	.af = GPIO_T_FLASH_D1_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_T_FLASH_D2,	.af = GPIO_T_FLASH_D2_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_T_FLASH_D3,	.af = GPIO_T_FLASH_D3_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	/* GPH Group */
	{
		.gpio = GPIO_NAND_CLK,		.af = GPIO_NAND_CLK_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_NAND_CMD,		.af = GPIO_NAND_CMD_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_NAND_D0,		.af = GPIO_NAND_D0_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_NAND_D1,		.af = GPIO_NAND_D1_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_NAND_D2,		.af = GPIO_NAND_D2_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_NAND_D3,		.af = GPIO_NAND_D3_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_nRST,		.af = GPIO_LCD_nRST_AF,			.level = GPIO_LEVEL_HIGH,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_LCD_ID,		.af = GPIO_LCD_ID_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	/* GPI Group */
	{
		.gpio = GPIO_LCD_D0,		.af = GPIO_LCD_D0_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D1,		.af = GPIO_LCD_D1_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D2,		.af = GPIO_LCD_D2_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D3,		.af = GPIO_LCD_D3_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D4,		.af = GPIO_LCD_D4_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D5,		.af = GPIO_LCD_D5_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D6,		.af = GPIO_LCD_D6_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D7,		.af = GPIO_LCD_D7_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D8,		.af = GPIO_LCD_D8_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D9,		.af = GPIO_LCD_D9_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D10,		.af = GPIO_LCD_D10_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D11,		.af = GPIO_LCD_D11_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D12,		.af = GPIO_LCD_D12_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D13,		.af = GPIO_LCD_D13_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D14,		.af = GPIO_LCD_D14_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D15,		.af = GPIO_LCD_D15_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	/* GPJ Group */
	{
		.gpio = GPIO_LCD_D16,		.af = GPIO_LCD_D16_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D17,		.af = GPIO_LCD_D17_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D18,		.af = GPIO_LCD_D18_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D19,		.af = GPIO_LCD_D19_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D20,		.af = GPIO_LCD_D20_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D21,		.af = GPIO_LCD_D21_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D22,		.af = GPIO_LCD_D22_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_D23,		.af = GPIO_LCD_D23_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_HSYNC,		.af = GPIO_LCD_HSYNC_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_VSYNC,		.af = GPIO_LCD_VSYNC_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_DE,		.af = GPIO_LCD_DE_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_LCD_MCLK,		.af = GPIO_LCD_MCLK_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	/* GPK Group - Alive */
	{
		.gpio = GPIO_TA_EN,			.af = GPIO_TA_EN_AF,			.level = GPIO_LEVEL_HIGH,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE 
	},
	{
		.gpio = GPIO_AUDIO_EN,		.af = GPIO_AUDIO_EN_AF,			.level = GPIO_LEVEL_LOW, 
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_FM_LDO_ON,		.af = GPIO_FM_LDO_ON_AF,		.level = GPIO_LEVEL_LOW, 
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_MICBIAS_EN,	.af = GPIO_MICBIAS_EN_AF,		.level = GPIO_LEVEL_LOW, 
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_UART_SEL,		.af = GPIO_UART_SEL_AF,			.level = GPIO_LEVEL_HIGH,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_FM_nRST,		.af = GPIO_FM_nRST_AF,			.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_CAM_EN,		.af = GPIO_CAM_EN_AF,			.level = GPIO_LEVEL_LOW, 
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_CP_RST,		.af = GPIO_CP_RST_AF,			.level = GPIO_LEVEL_HIGH,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_KBR0,			.af = GPIO_KBR0_AF,				.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_KBR1,			.af = GPIO_KBR1_AF,				.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_KBR2,			.af = GPIO_KBR2_AF,				.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_FLM_SEL,		.af = GPIO_FLM_SEL_AF,			.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_CAM_CIF_nRST,	.af = GPIO_CAM_CIF_nRST_AF,		.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_CAM_CIF_nSTBY,	.af = GPIO_CAM_CIF_nSTBY_AF,	.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_LED_DRV_EN,	.af = GPIO_LED_DRV_EN_AF,		.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_VREG_MSMP_26V,	.af = GPIO_VREG_MSMP_26V_AF,	.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	/* GPL Group - Alive */
	{
		.gpio = GPIO_KBC0,			.af = GPIO_KBC0_AF,				.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_KBC1,			.af = GPIO_KBC1_AF,				.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_KBC2,			.af = GPIO_KBC2_AF,				.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_CAM_3M_nSTBY,	.af = GPIO_CAM_3M_nSTBY_AF,		.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_VIB_EN,		.af = GPIO_VIB_EN_AF,			.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_CP_USB_ON,		.af = GPIO_CP_USB_ON_AF,		.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_PHONE_ON,		.af = GPIO_PHONE_ON_AF,			.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_USIM_BOOT,		.af = GPIO_USIM_BOOT_AF,		.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_LCD_EN,		.af = GPIO_LCD_EN_AF,			.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_MIC_SEL,		.af = GPIO_MIC_SEL_AF,			.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_FM_INT,		.af = GPIO_FM_INT_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_TA_nCONNECTED,	.af = GPIO_TA_nCONNECTED_AF,	.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_LED_DRV_SEL,	.af = GPIO_LED_DRV_SEL_AF,		.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_TF_EN,			.af = GPIO_TF_EN_AF,			.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	/* GPM Group - Alive */
	{
		.gpio = GPIO_CAM_SCL,		.af = GPIO_CAM_SCL_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_CAM_SDA,		.af = GPIO_CAM_SDA_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_TA_nCHG,		.af = GPIO_TA_nCHG_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_PDA_ACTIVE,	.af = GPIO_PDA_ACTIVE_AF,		.level = GPIO_LEVEL_HIGH,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_BT_WAKE,		.af = GPIO_BT_WAKE_AF,			.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	/* GPN Group - Alive */
	{
		.gpio = GPIO_nONED_INT_AP,	.af = GPIO_nONED_INT_AP_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_HOST_WAKE,		.af = GPIO_HOST_WAKE_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_ACC_INT,		.af = GPIO_ACC_INT_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_BT_EN,			.af = GPIO_BT_EN_AF,			.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_nPOWER,		.af = GPIO_nPOWER_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_T_FLASH_DETECT,.af = GPIO_T_FLASH_DETECT_AF,	.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_PHONE_ACTIVE_AP,.af = GPIO_PHONE_ACTIVE_AP_AF,	.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_PM_INT_N,		.af = GPIO_PM_INT_N_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_INTB,			.af = GPIO_INTB_AF,				.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_DET_35,		.af = GPIO_DET_35_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_EAR_SEND_END,	.af = GPIO_EAR_SEND_END_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_RESOUT_N_AP,	.af = GPIO_RESOUT_N_AP_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_DOWN,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_DOWN
	},
	{
		.gpio = GPIO_BOOT_EINT13,	.af = GPIO_BOOT_EINT13_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_BOOT_EINT14,	.af = GPIO_BOOT_EINT14_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_BOOT_EINT15,	.af = GPIO_BOOT_EINT15_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	/* GPO Group */
	{
		.gpio = GPIO_REV_2,			.af = GPIO_REV_2_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_REV_3,			.af = GPIO_REV_3_AF,			.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_INPUT,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_TOUCH_LDO_EN,	.af = GPIO_TOUCH_LDO_EN_AF,		.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	/* GPP Group */
	{
		.gpio = GPIO_PS_HOLD_PDA,	.af = GPIO_PS_HOLD_PDA_AF,		.level = GPIO_LEVEL_NONE,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT1,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	/* GPQ Group */
	{
		.gpio = GPIO_SET_DVS3,		.af = GPIO_SET_DVS3_AF,			.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_SET_DVS2,		.af = GPIO_SET_DVS2_AF,			.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
	{
		.gpio = GPIO_SET_DVS1,		.af = GPIO_SET_DVS1_AF,			.level = GPIO_LEVEL_LOW,
		.pull = S3C_GPIO_PULL_NONE,	.slp_con = S3C_GPIO_SLP_OUT0,	.slp_pull = S3C_GPIO_PULL_NONE
	},
};

#endif	/* __JET_GPIO_TABLE_H__ */

